# MeDirectAssesment

./: MedirectAssesment.sln  README.md
Client/LightsOutGame.Client.App/: ApiCallHelper.cs  FrmGame.Designer.cs  FrmGame.cs  FrmMain.Designer.cs  FrmMain.cs  LightsOutGame.Client.App.csproj  Program.cs
Client/LightsOutGame.Client.App/Implementation/: GameServiceApi.cs
Client/LightsOutGame.Client.App/InterfaceApi/: IGameServiceApi.cs
Client/LightsOutGame.Client.App/Models/: GameoverViewModel.cs  NewPlayerViewModel.cs
Data/LightsOutGame.Data.Domain/Entities/: GameSetting.cs  Player.cs
Data/LightsOutGame.Data.Domain/Entities/Base/: Entity.cs  IEntityBase.cs
Data/LightsOutGame.Data.Domain/Repositories/: IGameRepository.cs  IPlayerRepository.cs
Data/LightsOutGame.Data.Domain/Repositories/Base/: IRepository.cs
Data/LightsOutGame.Data.GenericRepository/: IRepository.cs  LightsOutGame.Data.GenericRepository.csproj  Repository.cs  ServiceCollectionExtensions.cs
Data/LightsOutGame.Data.Infrastructure/: DependencyInjection.cs  LightsOutGame.Data.Infrastructure.csproj
Data/LightsOutGame.Data.Infrastructure/Data/: LightsOutGameContextSeed.cs  LightsOutGameDbContext.cs
Data/LightsOutGame.Data.Infrastructure/Migrations/: 20220415142855_Initial.Designer.cs  20220415142855_Initial.cs  LightsOutGameDbContextModelSnapshot.cs
Data/LightsOutGame.Data.Infrastructure/Repositories/: GameRepository.cs  PlayerRepository.cs
Data/LightsOutGame.Data.Infrastructure/Repositories/Base/: Repository.cs
Data/LightsOutGame.Data.QueryRepository/: IQueryRepository.cs  LightsOutGame.Data.QueryRepository.csproj  PaginatedList.cs  PaginationSpecification.cs  QueryRepository.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  Specification.cs  SpecificationBase.cs  SpecificationEvaluator.cs
Data/LightsOutGame.Data.QueryRepository/Extensions/: SqlQueryExtensions.cs
Services/LightsOutGame.Services.Api/: Dockerfile  LightsOutGame.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/LightsOutGame.Services.Api/Controllers/: LightsOutGameController.cs
Services/LightsOutGame.Services.Api/Extensions/: MigrationManager.cs
Services/LightsOutGame.Services.Api/Properties/: launchSettings.json
Services/LightsOutGame.Services.Business/: DependencyInjection.cs  LightsOutGame.Services.Business.csproj
Services/LightsOutGame.Services.Business/Commands/PlayerCreate/: PlayerCreateCommand.cs
Services/LightsOutGame.Services.Business/Commands/PlayerUpdate/: PlayerUpdateCommand.cs
Services/LightsOutGame.Services.Business/Commands/Validators/: PlayerValidator.cs
Services/LightsOutGame.Services.Business/Handlers/: CreatePlayerHandler.cs  GetGameSettingHandler.cs  GetPlayerResultHandler.cs  UpdatePlayerHandler.cs
Services/LightsOutGame.Services.Business/Mapper/: GameMappingProfile.cs
Services/LightsOutGame.Services.Business/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/LightsOutGame.Services.Business/Queries/: GetGameSettingQuery.cs  GetPlayerResultsQuery.cs
Services/LightsOutGame.Services.Business/Responses/: BaseResponse.cs  SettingResponse.cs
Shared/LightsOutGame.Sheared.Common/Models/: BaseResponse.cs  PlayerResponse.cs  SettingResponse.cs
