<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\LightsOutGame.Data.Domain\LightsOutGame.Data.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\LightsOutGame.Sheared.Common\LightsOutGame.Sheared.Common.csproj" />
  </ItemGroup>

</Project>